AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
5.971245 0 -5.681291
5.971245 0 5.681293
-6.156691 0 5.681293
-6.156683 0 -5.681293
numsurf 1
SURF 0x00
mat 1
refs 4
0 1.0 0.999999701977
3 7.07710569259e-07 1.0
2 0.0 8.39310914102e-08
1 0.999999880791 0.0
kids 0
